#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Chrome_Headless
Browser= Chrome

#Enter full Page URL
Url=https://login.live.com/

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=20

#Set Implicit Wait
ImplicitlyWait=10

#Set 
	#enabledALL -> To Save recorded video for All test case. Stored in "./src/test/resources/Videos"
	#enabledFAILED -> To Save recorded video for ONLY FAILED test case. Stored in "./src/test/resources/Videos"
	#disabled -> To not save the video
VideoFeature=disabled
